.text_shadow {
  text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
}
.text_shadow_2 {
  text-shadow: -1px 0 #004BC4, 0 1px #004BC4, 1px 0 #004BC4, 0 -1px #004BC4;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Nunito', sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.container {
  height: 100vh;
  width: 100%;
  background: url("../img/WunderListBG.png") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}
.container .content {
  width: 100%;
  display: grid;
<<<<<<< HEAD
  grid-template-columns: 4.5fr 1fr 1fr 1fr;
  grid-template-rows: 10vh auto;
  gap: 1%;
  align-items: start;
  padding-top: 2%;
}
@media (max-width: 500px) {
  .container .content {
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
    grid-template-rows: 10vh auto;
  }
}
.container .content a {
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  transition: 0.5s;
}
.container .content a:hover {
  color: #FFFFFF;
  text-shadow: -1px 0 #004BC4, 0 1px #004BC4, 1px 0 #004BC4, 0 -1px #004BC4;
=======
  grid-template-columns: 70% 12% 12% 12%;
  grid-template-rows: 50% auto;
  justify-content: right;
  align-items: center;
  padding-top: 1%;
}
@media (max-width: 500px) {
  .container .content {
    grid-template-columns: 50% 20% 18% 18%;
    align-items: center;
    justify-content: space-evenly;
  }
}
.container .content .title {
  margin-left: 15%;
  font-size: 100%;
  justify-content: left;
}
.container .content .title:hover {
  color: #E30000;
  text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
>>>>>>> origin
}
.container .content .active {
  color: #FFFFFF;
  text-shadow: -1px 0 #004BC4, 0 1px #004BC4, 1px 0 #004BC4, 0 -1px #004BC4;
}
.container .content .about_us {
  grid-column: 0.66666667;
  text-align: right;
}
.container .content .contact_us {
  grid-column: 0.75;
  text-align: center;
}
.container .content .sign_in {
  grid-column: 0.8;
}
.container .content h1 {
<<<<<<< HEAD
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 1em;
  color: #000000;
  font-weight: bold;
  text-align: center;
}
.container .content h1 a {
  font-weight: bold;
=======
  font-size: 100%;
  color: #000000;
  margin-left: 40%;
  padding: 2%;
}
@media (max-width: 815px) {
  .container .content h1 {
    margin-left: 10%;
  }
}
@media (max-width: 500px) {
  .container .content h1 {
    margin-left: 2%;
  }
}
.container .content nav {
  font-size: 100%;
  margin: 0.15%;
}
.container .content a {
  font-weight: bold;
  font-size: 100%;
>>>>>>> origin
  text-decoration: none;
  color: #000000;
  transition: 0.5s;
}
<<<<<<< HEAD
.container .content h1 a:hover {
  color: #E30000;
=======
.container .content a:hover {
  color: #FFFFFF;
  text-shadow: -1px 0 #004BC4, 0 1px #004BC4, 1px 0 #004BC4, 0 -1px #004BC4;
}
.container .grid_container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
  justify-content: space-evenly;
}
@media (max-width: 815px) {
  .container .grid_container {
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% auto;
  }
}
@media (max-width: 500px) {
  .container .grid_container {
    grid-template-columns: 50% auto;
    grid-template-rows: 50%;
  }
}
.container .grid_container .container_2 {
  grid-row-gap: 2%;
  padding-bottom: 4%;
}
@media (max-width: 500px) {
  .container .grid_container .container_2 {
    margin-bottom: 10%;
    padding-bottom: 6%;
    align-items: center;
  }
}
.container .grid_container .container_2 img {
  border: 2px solid #000000;
}
.container .grid_container .container_2 a {
  text-decoration: none;
  color: #000000;
}
.container .grid_container .container_2 h2 {
  font-size: 100%;
}
.container .grid_container .container_2 p {
  line-height: 1.5;
  align-items: end;
}
.container .grid_container .container_2 p img {
  width: 30px;
  border: 0px;
}
.container .grid_container .container_2 .button {
  font-size: 100%;
  width: 20%;
  height: 5vh;
  background: #000000;
  color: #FFFFFF;
>>>>>>> origin
  text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
  transition: 0.5s;
}
@media (max-width: 500px) {
  .container .grid_container .container_2 .button {
    width: 60px;
    height: 30px;
  }
}
.container .grid_container .container_2 .button:hover {
  background: #004BC4;
  border: 2px solid black;
}
<<<<<<< HEAD
.container .content h1 nav {
  font-size: 1em;
=======
.container .main_content {
  display: grid;
  width: 100%;
  grid-template-rows: 30% 30% 30%;
  justify-items: start;
>>>>>>> origin
}
.container .main_content .content_3 {
  padding-left: 10%;
  font-size: 100%;
  text-align: justify;
}
@media (max-width: 500px) {
  .container .main_content .content_3 {
    padding-left: 2%;
  }
}
.container .main_content .content_3 button {
  font-size: 100%;
  width: 20%;
  height: 5vh;
  background: #000000;
  color: #FFFFFF;
  text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
  transition: 0.5s;
}
@media (max-width: 815px) {
  .container .main_content .content_3 button {
    width: 90%;
    margin-top: 20%;
    margin-left: 6%;
  }
}
@media (max-width: 500px) {
  .container .main_content .content_3 button {
    width: 80%;
    margin-top: 20%;
    margin-left: 10%;
  }
}
.container .main_content .content_3 button:hover {
  background: #004BC4;
  border: 3px solid #000000;
}
.container .main_content .content_3 h2 {
  font-size: 50px;
  font-weight: bold;
  margin-left: 26%;
  text-align: center;
  width: 100%;
}
@media (max-width: 815px) {
  .container .main_content .content_3 h2 {
    font-size: 40px;
    margin-left: 20%;
  }
}
@media (max-width: 500px) {
  .container .main_content .content_3 h2 {
    font-size: 30px;
    margin-left: 21%;
    margin-bottom: 5%;
  }
}
.container .main_content .content_3 p {
  text-align: center;
}
.container .main_content .content_3 p a img {
  height: 50px;
  width: 50px;
}
@media (max-width: 500px) {
  .container .main_content .content_3 p a img {
    margin-top: 5%;
    width: 60px;
    background-color: #FCE959;
    border: 2px solid #000000;
  }
}
.container .main_content .content_2 {
<<<<<<< HEAD
  width: 100%;
  font-size: 1em;
=======
  padding-top: 10%;
  padding-left: 10%;
  font-size: 100%;
}
@media (max-width: 815px) {
  .container .main_content .content_2 {
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .container .main_content .content_2 .title_2 {
    text-align: right;
    margin-left: 20%;
  }
>>>>>>> origin
}
.container .main_content .content_2 h2 {
  font-size: 2.5em;
  font-weight: bold;
<<<<<<< HEAD
  text-align: center;
  width: 100%;
}
@media (max-width: 500px) {
  .container .main_content .content_2 h2 {
    font-size: 1.5em;
  }
}
.container .main_content .content_2 h3 {
  font-size: 2em;
=======
  margin-left: 33%;
  text-align: center;
  width: 100%;
}
@media (max-width: 815px) {
  .container .main_content .content_2 h2 {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  .container .main_content .content_2 h2 {
    font-size: 40px;
    margin-left: 12%;
  }
}
.container .main_content .content_2 h3 {
  font-size: 40px;
  margin-left: 33%;
>>>>>>> origin
  width: 100%;
  text-align: center;
}
<<<<<<< HEAD
.container .main_content .content_2 p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
=======
@media (max-width: 815px) {
  .container .main_content .content_2 h3 {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .container .main_content .content_2 h3 {
    font-size: 30px;
    margin-left: 15%;
  }
}
.container .main_content .content_2 img {
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 5px;
  width: 15%;
}
@media (max-width: 500px) {
  .container .main_content .content_2 p .content_3 {
    text-align: justify;
  }
}
.container .main_content p {
>>>>>>> origin
  font-weight: bold;
  width: 50%;
}
@media (max-width: 500px) {
  .container .main_content .content_2 p {
    text-align: justify;
  }
}
.container .main_content .content_2 p button {
  font-size: 1em;
  width: 20%;
  height: 5vh;
  background: #000000;
  color: #FFFFFF;
  text-align: center;
  border-radius: 10px;
  width: 25em;
  transition: 0.5s;
}
@media (max-width: 500px) {
<<<<<<< HEAD
  .container .main_content .content_2 p button {
    width: 15em;
  }
}
.container .main_content .content_2 p button:hover {
  background-color: #004BC4;
=======
  .container .main_content p button {
    margin-top: 5%;
    margin-left: 10%;
  }
}
.container .main_content p button:hover {
  background-color: #004BC4;
  color: #FFFFFF;
>>>>>>> origin
  text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
  border: 2px solid #000000;
}
.container .main_content .content_2 p a {
  padding: 2%;
}
.container .main_content .content_2 p a .icon {
  width: 3.125em;
}
.container .grid_container {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-rows: auto;
  gap: 1% 1%;
  padding-top: 2%;
}
@media (max-width: 500px) {
  .container .grid_container {
    grid-template-columns: 3fr 3fr;
  }
}
.container .grid_container .container_2 {
  width: 100%;
  text-align: center;
  padding-top: 2%;
}
@media (max-width: 500px) {
  .container .grid_container .container_2 {
    border: 1px solid purple;
  }
}
.container .grid_container .container_2 img {
  width: 30%;
  border: 2px solid #000000;
}
.container .grid_container .container_2 p {
  line-height: 1.5;
}
.container .grid_container .container_2 p .icon {
  width: 3.125em;
  border: 0px;
}
.container .grid_container .container_2 a {
  text-decoration: none;
  color: #000000;
}
.container .grid_container .container_2 h2 {
  font-size: 1em;
}
.footer {
  position: fixed;
  bottom: 0;
<<<<<<< HEAD
  background: #000000;
  width: 100%;
  height: 2.5vh;
=======
  float: bottom;
  background: #000000;
  width: 100%;
  height: 3vh;
>>>>>>> origin
  text-align: center;
  font-size: 0.75em;
  padding-top: 0.5%;
  color: #FFFFFF;
}
