@import "variables";
@import "mixins";

@import "reset";

// Custom code begins here -KG
// Main page container
.container {
    height: 100vh;
    width: 100%;
    background: url("../img/WunderListBG.png")  no-repeat center center;
    background-size: cover;
    background-attachment: fixed;

    .content{
        @media @mobile {
            grid-template-columns: 2.5fr 1fr 1fr 1fr;
            grid-template-rows: 10vh auto;
        }
        width: 100%; 
        display: grid;
        grid-template-columns: 4.5fr 1fr 1fr 1fr;
        grid-template-rows: 10vh auto;
        gap: 1%;
        //border: 1px solid purple;
        align-items: start;
        padding-top: 2%;
        
        // grid menu + links
        a { 
            font-weight: bold;
            text-decoration: none;
            color: @text_color;
            transition: .5s;
            &:hover {
                color: @shadow_color;
                .text_shadow_2();
            }
        }
        
        .active {
            color:@shadow_color;
            .text_shadow_2();
        }

        .about_us {
            //border: 1px solid green;
            grid-column: 2 / 3;
            text-align: right;
        }

        .contact_us {
            //border: 1px solid green;
            grid-column: 3 / 4;
            text-align: center;
        }

        .sign_in {
            //border: 1px solid green;
            grid-column: 4 / 5;
        }
        
        

        // grid header/title
        h1 {
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: @font-size;
            color: @text_color;
            font-weight: bold;
            text-align: center;

            a {
                font-weight: bold;
                text-decoration: none;
                color: @text_color;
                transition: .5s;
                &:hover {
                    color: @red_color;
                    .text_shadow();
                }

            }

        nav {
            font-size: @font-size;
        }
        }
           
    }

    .main_content {
        .content_2 {
            width: 100%;
            font-size: @font-size;
            text-align: justify;
            
            button {
                @media @tablet {
                    width: 90%;
                    margin-top: 20%;
                    margin-left: 6%;
                }
                @media @mobile {
                    width: 80%;
                    margin-top: 20%;
                    margin-left: 10%;
                }

                .btn(@text_color, @shadow_color);
                .text_shadow();
                transition: 0.5s;
                &:hover {
                    background: @blue_color;
                    border: 3px solid @text_color;
                }
            }

            h2 {
                @media @mobile {
                    font-size: 1.5em;
                }
                font-size: 2.5em;
                font-weight: bold;
                text-align: center;
                width: 100%;
            }

            p {
                text-align: center;

                a {
                    img {
                        height: 50px;
                        width: 50px;
                    }
                    @media @mobile {
                        img {
                            margin-top: 5%;
                            width: 60px;
                            background-color: @link_color_hover;
                            border: 2px solid @text_color;
                        }
                    }
                }
            }

        }

        .content_2 {
            padding-top: 10%;
            padding-left: 10%;
            font-size: @font-size;

            @media @tablet {
                justify-content: center;
            }
            .title_2 {
                @media @mobile {
                    text-align: right;
                    margin-left: 20%;
                }
            }

            h2 {
                
                @media @tablet {
                    font-size: 40px;
                }
                @media @mobile {
                    font-size: 40px;
                    margin-left: 12%;
                }


                font-size: 50px;
                font-weight: bold;
                margin-left: 33%;
                text-align: center;
                width: 100%;
            }

            h3 {
                font-size: 2em;
                width: 100%;
                text-align: center;
            }
        

       
            p {
                @media @mobile {
                text-align: justify;
                }
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                font-weight: bold;
                width: 50%;
        
            button {
                @media @mobile {
                    width: 15em;
                }
                .btn(@text_color, @shadow_color);
                text-align: center;
                border-radius: 10px;
                width: 25em;
                transition: 0.5s;
                &:hover {
                    background-color: @blue_color;
                    .text_shadow();
                    border: 2px solid @text_color;
                }
            }

            a {
                padding: 2%;
                .icon {
                    width: 3.125em;
                }
            }
            }
        }
    }
    
    .grid_container {
        @media @mobile {
            grid-template-columns: 3fr 3fr;
        }
        width: 100%; 
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-template-rows: auto;
        gap: 1% 1%;
        padding-top: 2%;
                
        .container_2 {
            @media @mobile {
                border: 1px solid purple;
            }
            width: 100%;
            text-align: center;
            padding-top: 2%;
            //border: 1px solid purple;
            img {
                width: 30%;
                border: 2px solid @text_color;
            }
            p {
                line-height: 1.5;
                .icon {
                    width: 3.125em;
                    border: 0px;
                }
            }
            a {
                text-decoration: none;
                color: @text_color;
            }
        
            h2 {
                font-size: @font-size;
            }
        }
    }
}    
.footer {
    position: fixed;
    bottom: 0;
    background: @text_color;
    width: 100%;
    height: 2.5vh;
    text-align: center;
    font-size: .75em;
    padding-top: .5%;
    color: @shadow_color;
}
